<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <FRAMESET ROWS="25,*,90" border="1">
        <FRAME NAME="top" SRC="frame-atas.html" scrolling="no">
    
        <FRAMESET COLS="20%,*">			 
            <FRAME NAME="menu" SRC="frame-menu.html">
            <FRAME NAME="isi" SRC="frame-home.html">		 
        </FRAMESET>
        
        <FRAME NAME="bawah" SRC="frame-bawah.html" scrolling="no">
    </FRAMESET>
    
    <NOFRAMES>
    <h2 align=center>NOTE: This site uses frames, but apparently your 
    browser does not support this feature. Try the 
    <a href="proj-noframes.html">alternative</a> page.</h2>
    </NOFRAMES>
</head>
<body>
    
</body>
</html>